<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log</title>
    <link href="./log_output.css" rel="stylesheet">     
</head>
<body class="flex items-center justify-center min-h-screen bg-gray-800">
    <div id="log" class=" bg-gray-500 w-fit p-8 rounded-lg">
        <h2 class=" items-center justify-center flex mb-3 text-gray-100  text-2xl">User Login</h2>
        <form action="">
            <div class="block text-lg">
                <label for="mail" class=" text-gray-100 ml-2.5">Username: </label><br>
                <input type="text" name="user" id="mail" placeholder="Enter your username" class=" ml-1.5 bg-gray-300 rounded-sm focus:outline-none hover:border-2 border-blue-600"><br>
            </div>
            <div class=" block text-lg m-2.5 ml-1.5">
                <label for="password" class=" text-gray-100 ml-1">Password: </label><br>
                <input type="password" name="pass" id="password" placeholder="Enter your password" class=" ml-0 focus:outline-none hover:border-2 border-blue-600 bg-gray-300 rounded-sm">
            </div>
            <button type="submit" class="bg-blue-700 text-gray-100 w-full mt-3.5 rounded-md p-2 hover:bg-blue-900">Log in</button>
            <p id="message" class=" mt-2"></p>       
        </form>
    </div>
    <script src="log_work.js"></script>
</body>
</html>